apiVersion: v1
kind: Service
metadata:
  name: zlodowy-backend-service
  namespace: zlodowy
  labels:
    app: zlodowy-backend
spec:
  selector:
    app: zlodowy-backend
  ports:
  - name: http
    port: 8000
    targetPort: 8000
    protocol: TCP
  type: ClusterIP 