apiVersion: v1
kind: Service
metadata:
  name: zlodowy-frontend-service
  namespace: zlodowy
  labels:
    app: zlodowy-frontend
spec:
  selector:
    app: zlodowy-frontend
  ports:
  - name: http
    port: 80
    targetPort: 3000
    protocol: TCP
  type: LoadBalancer 