apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: zlodowy-ingress
  namespace: zlodowy
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: zlodowy.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: zlodowy-frontend-service
            port:
              number: 80
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: zlodowy-backend-service
            port:
              number: 8000 